<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            color:#556b2f;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/checked.png" alt="Order Completed">
        <h1>Order Is Completed!</h1>
        <p>Thank you for your purchase. Your order has been successfully placed.</p>
    </div>
</body>
</html>
